DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce


GOOGLE_CLIENT_ID=499329268197-b9fojm5264vs9g7efacoagptloeo3rsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL= 

JWT_SECRET = "Secret@123"